<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Background Gambar</title>
    <style>
        body {
            background-color: black;
            background-image: url(gambar.jpg)
        }
        header {
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        h1 {
            color: black;
        }
        article {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur (10px);
            padding: 1rem;
            text-align: center;
        }
        img {
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lirik Lagu XXXTENTACION Everybody Dies in Their Nightmares</h1>
    </header>
    <article>
        <img src="jahseh.jpg" alt="jahseh" width="300px" height="100%">
        <p>
            Don't go, don't go to sleep <br>
            Don't go, stay up and don't go <br>
        </p>
        <p>
            Tired of feelin' like I'm trapped in my damn mind <br>
            Tired of feelin' like I'm wrapped in a damn lie <br>
            Tired of feelin' like my life is a damn game <br>
            Nigga really wanna die in the night time <br>
        </p>
        <p>
            Only time I feel pain, when I'm feelin' love <br>
            That's why it's tatted on my face that I'm damn numb <br>
            Only time I'm in my mind, when I'm all alone <br>
            That's why I'm really never alone in the night time <br>
            Change hoes like clothes, I can't get attached <br>
            'Cause these hoes fire starters like lit matches <br>
            I've been feeling really lost, ducking all attachments <br>
            I don't really go outside 'cause I hate traffic <br>
            I don't wanna go outside, get caught in traffic <br>
        </p>
        <p>
            Tired of feelin' like I'm trapped in my damn mind <br>
            Tired of feelin' like I'm wrapped in a damn lie <br>
            Tired of feelin' like my life is a damn game <br>
            Nigga really wanna die in the night time <br>
            Tired of feelin' like I'm trapped in my damn mind <br>
            Tired of feelin' like I'm wrapped in a damn lie <br>
            Tired of feelin' like my life is a damn game <br>
            Nigga really wanna die in the night time <br>
            Tired of feelin' like I'm trapped in my damn mind <br>
            Tired of feelin' like I'm wrapped in a damn lie <br>
            Tired of feelin' like my life is a damn game <br>
            Nigga really wanna die in the night time <br>
            Nigga really wanna die in the night time <br>
            Nigga really wanna die in the night time <br>
            Nigga really wanna die in the night time, uh <br>
            Nigga really wanna die in the night time, uh <br>
            Nigga really wanna die in the night time <br>
        </p>
        <p> 
            Don't go to sleep <br>
            Don't go, stay up and don't go <br>
            Don't go to sleep <br>
            Don't go, stay up and don't go <br>
            Don't go, don't go to sleep <br>
            Don't go, stay up and don't <br>
        </p>
    </article>
</body>
</html>